<import src="/template/myTemplate/myTemplate.wxml"/>
<view class="otherContainer">
  <!-- 测试模板 -->
  <view class="otherTitle">测试使用模板</view>
  <template is="myTmp" data="{{...person}}"/>
  <view>*******************</view>
  <view>*******************</view>

  <!-- 测试获取用户唯一标识openId -->
  <view class="otherTitle">测试获取用户唯一标识openId</view>
  <button bindtap="handleGetOpenId">获取openId</button>
</view>
